# LearningProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
BinderTest/: build.gradle
BinderTest/src/main/: AndroidManifest.xml
BinderTest/src/main/res/layout/: activity_main.xml
CustomView/: build.gradle  proguard-rules.pro
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/res/layout/: activity_air_move_view.xml  activity_main.xml  activity_temperature_view.xml
Dagger2-Sample/: build.gradle
Dagger2Sample/: build.gradle
Dagger2Sample/src/main/java/com/example/niuxiaowei/dagger2sample/: Navigator.java  ToastUtil.java
Dagger2Sample/src/main/java/com/example/niuxiaowei/dagger2sample/di/components/: ActivityComponent.java  AppComponent.java
Dagger2Sample/src/main/java/com/example/niuxiaowei/dagger2sample/di/modules/: ActivityModule.java
Dagger2Sample/src/main/java/com/example/niuxiaowei/dagger2sample/view/: BaseActivity.java  MainActivity.java  MainFragment.java
HandlerTest/: build.gradle
HandlerTest/src/main/: AndroidManifest.xml
JApp/: build.gradle
JApp/src/main/: AndroidManifest.xml
JFramework/: build.gradle
JFramework/src/main/: AndroidManifest.xml
JSample/: build.gradle
JSample/src/main/: AndroidManifest.xml
JniTest/: build.gradle
JniTest/src/androidTest/java/com/longrise/jie/myapplication/: ApplicationTest.java
JniTest/src/main/: AndroidManifest.xml
JniTest/src/main/java/com/longrise/jie/myapplication/: JniTest.java  JniUtils.java  MainActivity.java
JniTest/src/main/jni/: com_longrise_jie_myapplication_JniTest.h  com_longrise_jie_myapplication_JniUtils.h  jnitest.c  jniutils.c
JniTest/src/main/res/layout/: activity_main.xml
MVP-Sample/: build.gradle
MVVM-Sample/: build.gradle
MVVMRxjava-Sample/: build.gradle
PhotoWallFalls/: build.gradle
PhotoWallFalls/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
drawtest/: build.gradle
drawtest/src/main/: AndroidManifest.xml
dynamicproxy/: build.gradle
dynamicproxy/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
