<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDrawAxis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawAxis"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnDrawARGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawARGB"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawText"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawPoint"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawLine"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawRect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawRect"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawCircle"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawOval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawOval"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawArc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawArc"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawPath"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btnDrawBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawBitmap"
        android:onClick="onClick"
        android:layout_marginTop="1dp" />
</LinearLayout>
